{"version": 2, "width": 100, "height": 37, "timestamp": 1552889850, "env": {"SHELL": "/bin/bash", "TERM": "linux"}}
[0.031942, "o", "cuc@cuc-scr:~$ "]
[2.040968, "o", "s"]
[2.390639, "o", "l"]
[3.240745, "o", "\r\n"]
[3.244363, "o", "\u001b)0\u001b[1;37r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[?25l\u001b[?1c"]
[3.244791, "o", "\u001b[H\u001b[J\u001b[21;100H"]
[3.2464, "o", "_"]
[3.267006, "o", "\u001b[21;99H"]
[3.267469, "o", "_\n"]
[3.267738, "o", "|"]
[3.288722, "o", "\u001b[15;100H"]
[3.289135, "o", "_\u001b[18;100H"]
[3.289478, "o", "|\u001b[19;100H"]
[3.289745, "o", "|\u001b[20;100H"]
[3.29006, "o", "|\u001b[21;98H"]
[3.290314, "o", "__/\u001b[22;99H"]
[3.290614, "o", "|/\u001b[23;100H"]
[3.290859, "o", "\\"]
[3.311615, "o", "\u001b[15;99H"]
[3.312587, "o", "_D\u001b[16;100H"]
[3.313323, "o", "|\u001b[17;100H"]
[3.314086, "o", "/\u001b[18;99H"]
[3.314665, "o", "|\u001b[K\n\b"]
[3.315431, "o", "|\u001b[K\n\b|/\u001b[21;1H\u001b[1P\n\u001b[98G|/-\u001b[23;99H\\_"]
[3.335982, "o", "\u001b[15;1H\u001b[1P\n\u001b[99G|(\u001b[17;99H/\u001b[K\n\b\b"]
[3.337241, "o", "|\u001b[K\n\b| _\u001b[20;1H\u001b[1P\n\u001b[96G__/ =\u001b[22;97H|/-=\u001b[23;98H\\_/"]
[3.35862, "o", "\u001b[15;97H_D _\u001b[16;98H|(_\u001b[17;98H/\u001b[K\n\b\b|\u001b[K\n\b| _\n\b\b\b|/ |\u001b[21;95H__/ =|\u001b[22;96H|/-=|\u001b[23;1H\u001b[1P"]
[3.379887, "o", "\u001b[14;100H=\u001b[15;96H_D _|\u001b[16;97H|(_)\u001b[17;97H/\u001b[K\n\b\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[1P\n\u001b[95G|/-=|_\u001b[23;1H\u001b[1P"]
[3.401248, "o", "\u001b[14;99H=\r\n\u001b[1P\n\u001b[96G|(_)-\u001b[17;96H/\u001b[K\n\b\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[93G__/ =| o\u001b[22;94H|/-=|_\r\n\u001b[1P"]
[3.421836, "o", "\u001b[14;98H=\r\n\u001b[1P\n\u001b[95G|(_)-\n\u001b[95G/\u001b[K\n\b\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[1P\n\u001b[93G|/-=|_\r\n\u001b[1P"]
[3.443116, "o", "\u001b[14;97H=\n\u001b[93G_D _|  |\u001b[16;94H|(_)-\n\u001b[94G/     |\u001b[18;93H|      |\u001b[19;93H| _\n\b\b\b|/ |   |\u001b[21;91H__/ =| o |\u001b[22;92H|/-=|___|\u001b[23;1H\u001b[1P"]
[3.464411, "o", "\u001b[11;99H(@\u001b[13;97H(\r\n\u001b[1P\u001b[15;92H_D _|  |_\u001b[16;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[19;92H| _\n\b\b\b|/ |   |-\u001b[21;90H__/ =| o |=\u001b[22;91H|/-=|___|=\u001b[23;1H\u001b[1P"]
[3.48493, "o", "\u001b[14d\u001b[1P\u001b[15;91H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[19;91H| _\n\b\b\b|/ |   |-\u001b[21;89H__/ =| o |=-\u001b[22;1H\u001b[1P\u001b[23;91H\\_/      \\"]
[3.505425, "o", "\u001b[14;1H\u001b[1P\u001b[15;90H_D _|  |_\u001b[16;91H|(_)---  |\u001b[17;91H/     |  |\u001b[18;90H|      |  |\u001b[19;90H| _\u001b[100G|\u001b[20;90H|/ |   |-\u001b[21;88H__/ =| o |=-O\u001b[22;1H\u001b[1P\u001b[23;90H\\_/      \\_"]
[3.525963, "o", "\u001b[14;1H\u001b[1P\u001b[15;89H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[19;89H| _\u001b[99G|_\u001b[20;89H|/ |   |-\u001b[21;87H__/ =| o |=-~~\u001b[22;88H|/-=|___|=O==\u001b[23;89H\\_/      \\_"]
[3.546648, "o", "\u001b[10d\b\b(@@\u001b[11;95H(    )\u001b[13;93H(@@@)\r\n\u001b[1P\u001b[15;88H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[19;88H| _\u001b[98G|_\u001b[20;88H|/ |   |-\u001b[21;86H__/ =| o |=-~~\\\u001b[22;87H|/-=|___|=\u001b[K\u001b[23;88H\\_/      \\O=="]
[3.567147, "o", "\u001b[14;1H\u001b[1P\u001b[15;87H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[19;87H| _\u001b[97G|_\u001b[20;87H|/ |   |-\r\n\u001b[1P\u001b[22;86H|/-=|___|=    |\u001b[23;87H\\_/      \\_"]
[3.588081, "o", "\r\u001b[14d\u001b[1P\u001b[15;86H_D _|  |_\u001b[16;87H|(_)---  |   H\u001b[17;87H/     |  |   H\u001b[18;86H|      |  |   H\u001b[19;86H| _\u001b[96G|___H\u001b[20;86H|/ |   |-\r\n\u001b[1P\u001b[22;85H|/-=|___|=   O==\u001b[23;86H\\_/      \\__/\u001b[K"]
[3.608719, "o", "\r\u001b[14d\u001b[1P\u001b[15;85H_D _|  |_\u001b[100G/\u001b[16;86H|(_)---  |   H\\\u001b[17;1H\u001b[1P\n\u001b[1P\u001b[19;85H| _\u001b[95G|___H_\u001b[20;85H|/ |   |-\u001b[21;83H__/ =| o |=-~O====\u001b[22;84H|/-=|___|=    ||\u001b[K\u001b[23;85H\\_/      \\__/  \\"]
[3.630339, "o", "\u001b[1;10r\u001b[10;1H\n\u001b[1;37r\u001b[10;94H(    )\u001b[11;91H(@@@@)\u001b[K\u001b[13;89H(   )\u001b[K\n\u001b[88G==== \u001b[100G_\u001b[15;1H\u001b[1P\u001b[16;85H|(_)---  |   H\\_\u001b[17;1H\u001b[1P\n\u001b[1P\u001b[19;84H| _\u001b[94G|___H_\u001b[20;84H|/ |   |-\u001b[21;82H__/ =| o |=-O=====O\u001b[22;1H\u001b[1P\u001b[23;84H\\_/      \\__/  \\_"]
[3.651716, "o", "\u001b[14;87H==== \u001b[99G_\r\n\u001b[1P\u001b[16;84H|(_)---  |   H\\_\u001b[17;84H/     |  |   H  |\u001b[18;83H|      |  |   H  |\u001b[19;83H| _\u001b[93G|___H__/\u001b[20;83H|/ |   |-\u001b[21;81H__/ =| o |=-~~\\  /~~\u001b[22;82H|/-=|___|=O=====O==\u001b[23;83H\\_/      \\__/  \\_"]
[3.672541, "o", "\u001b[14;86H==== \u001b[98G_\r\n\u001b[1P\u001b[16;83H|(_)---  |   H\\_\r\n\u001b[1P\u001b[18;82H|      |  |   H  |_\u001b[19;82H| _\u001b[92G|___H__/_\u001b[20;82H|/ |   |-\u001b[21;80H__/ =| o |=-~~\\  /~~\\\u001b[22;81H|/-=|___|=    ||\u001b[K\u001b[23;82H\\_/      \\O=====O=="]
[3.693168, "o", "\u001b[14;85H==== \u001b[97G_\r\n\u001b[1P\u001b[16;82H|(_)---  |   H\\_\r\n\u001b[1P\u001b[18;81H|      |  |   H  |_\u001b[19;81H| _\u001b[91G|___H__/_\u001b[20;81H|/ |   |-\u001b[100GI\u001b[21;1H\u001b[1P\u001b[22;80H|/-=|___|=    ||    |\u001b[23;81H\\_/      \\_"]
[3.71407, "o", "\u001b[8;99H(@\u001b[9;94H(   )\u001b[K\u001b[10;90H(@@@@)\u001b[K\u001b[11;87H(    )\u001b[K\u001b[13;85H(@@@)\u001b[K\n\u001b[84G==== \u001b[96G_\r\n\u001b[1P\u001b[16;81H|(_)---  |   H\\_\u001b[17;81H/     |  |   H  |  |\u001b[18;80H|      |  |   H  |__-\u001b[19;80H| _\u001b[90G|___H__/__|\u001b[20;80H|/ |   |-\u001b[99GI_\u001b[21;1H\u001b[1P\u001b[22;79H|/-=|___|=   O=====O==\u001b[23;80H\\_/      \\__/  \\__/\u001b[K"]
[3.735063, "o", "\u001b[14;83H==== \u001b[95G_\r\n\u001b[1P\u001b[16;80H|(_)---  |   H\\_\r\n\u001b[1P\u001b[18;79H|      |  |   H  |__-\u001b[19;79H| _\u001b[89G|___H__/__|_\u001b[20;79H|/ |   |-\u001b[98GI_\u001b[21;77H__/ =| o |=-~O=====O====\u001b[22;78H|/-=|___|=    ||    ||\u001b[K\u001b[23;79H\\_/      \\__/  \\__/  \\"]
[3.756514, "o", "\u001b[14;82H==== \u001b[94G_\r\n\u001b[1P\u001b[16;79H|(_)---  |   H\\_\r\n\u001b[1P\u001b[18;78H|      |  |   H  |__-\u001b[19;78H| _\u001b[88G|___H__/__|_\u001b[20;78H|/ |   |-\u001b[97GI_\u001b[21;76H__/ =| o |=-O=====O=====O\u001b[22;1H\u001b[1P\u001b[23;78H\\_/      \\__/  \\__/  \\_"]
[3.777328, "o", "\u001b[14;81H==== \u001b[93G_\r\n\u001b[1P\u001b[16;78H|(_)---  |   H\\_\r\n\u001b[1P\u001b[18;77H|      |  |   H  |__-\u001b[19;77H| _\u001b[87G|___H__/__|_\u001b[20;77H|/ |   |-\u001b[96GI_\u001b[21;75H__/ =| o |=-~~\\  /~~\\  /~~\u001b[22;76H|/-=|___|=O=====O=====O==\u001b[23;77H\\_/      \\__/  \\__/  \\_"]
[3.798291, "o", "\u001b[8;95H(  ) (\u001b[9;90H(@@@)\u001b[K\u001b[10;86H(    )\u001b[K\u001b[11;83H(@@@@)\u001b[K\u001b[13;81H(   )\u001b[K\r\n\u001b[1P\u001b[15;76H_D _|  |_\u001b[91G/ \u001b[100G\\\u001b[16;77H|(_)---  |   H\\_\u001b[100G/\u001b[17;1H\u001b[1P\u001b[18;76H|      |  |   H  |__-\u001b[19;76H| _\u001b[86G|___H__/__|_\u001b[20;76H|/ |   |-\u001b[95GI_\u001b[21;74H__/ =| o |=-~~\\  /~~\\  /~~\\\u001b[22;75H|/-=|___|=    ||    ||\u001b[K\u001b[23;76H\\_/      \\O=====O=====O=="]
[3.819365, "o", "\u001b[14;1H\u001b[1P\u001b[15;75H_D _|  |_\u001b[90G/ \u001b[99G\\_\u001b[16;1H\u001b[1P\n\u001b[1P\u001b[18;75H|      |  |   H  |__-\u001b[19;75H| _\u001b[85G|___H__/__|_\u001b[20;75H|/ |   |-\u001b[94GI_____I\u001b[21;1H\u001b[1P\u001b[22;74H|/-=|___|=    ||    ||    |\u001b[23;75H\\_/      \\_"]
[3.840946, "o", "\r\u001b[14d\u001b[1P\u001b[15;74H_D _|  |_\u001b[89G/ \u001b[98G\\_\u001b[16;75H|(_)---  |   H\\_\u001b[98G/ |\u001b[17;75H/     |  |   H  |  |     |\u001b[18;74H|      |  |   H  |__-\u001b[19;74H| _\u001b[84G|___H__/__|_____/\u001b[20;1H\u001b[1P\n\u001b[1P\u001b[22;73H|/-=|___|=   O=====O=====O==\u001b[23;74H\\_/      \\__/  \\__/  \\__/\u001b[K"]
[3.861663, "o", "\r\u001b[14d\u001b[1P\u001b[15;73H_D _|  |_\u001b[88G/ \u001b[97G\\__I\u001b[16;1H\u001b[1P\n\u001b[1P\u001b[18;73H|      |  |   H  |__-\u001b[19;73H| _\u001b[83G|___H__/__|_____/[\u001b[20;73H|/ |   |-\u001b[20;92HI_____I [\u001b[21;71H__/ =| o |=-~O=====O=====O====\u001b[22;72H|/-=|___|=    ||    ||    ||\u001b[K\u001b[23;73H\\_/      \\__/  \\__/  \\__/  \\"]
[3.882415, "o", "\u001b[8;91H(@@) (  )\u001b[K\u001b[9;86H(   )\u001b[K\u001b[10;82H(@@@@)\u001b[K\u001b[11;79H(    )\u001b[K\u001b[13;77H(@@@)\u001b[K\r\n\u001b[1P\u001b[15;72H_D _|  |_\u001b[87G/ \u001b[96G\\__I_\u001b[16;1H\u001b[1P\n\u001b[1P\u001b[18;72H|      |  |   H  |__-\u001b[19;72H| _\u001b[82G|___H__/__|_____/[]\u001b[20;72H|/ |   |-\u001b[20;91HI_____I []\u001b[21;70H__/ =| o |=-O=====O=====O=====O\u001b[22;1H\u001b[1P\u001b[23;72H\\_/      \\__/  \\__/  \\__/  \\_"]
[3.903394, "o", "\u001b[14;1H\u001b[1P\u001b[15;71H_D _|  |_\u001b[86G/ \u001b[95G\\__I_I\u001b[16;1H\u001b[1P\n\u001b[1P\u001b[18;71H|      |  |   H  |__-\u001b[19;71H| _\u001b[81G|___H__/__|_____/[][\u001b[20;71H|/ |   |-\u001b[20;90HI_____I [][\u001b[21;69H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[22;70H|/-=|___|=O=====O=====O=====O\u001b[23;71H\\_/      \\__/  \\__/  \\__/  \\_"]
[3.924441, "o", "\r\u001b[14d\u001b[1P\u001b[15;70H_D _|  |_\u001b[85G/ \u001b[94G\\__I_I_\u001b[16;71H|(_)---  |   H\\_\u001b[94G/ |   |\u001b[17;71H/     |  |   H  |  |     |   |\u001b[18;70H|      |  |   H  |__-\u001b[19;70H| _\u001b[80G|___H__/__|_____/[][]\u001b[20;70H|/ |   |-\u001b[20;89HI_____I [][]\u001b[21;68H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\\u001b[22;69H|/-=|___|=    ||    ||    ||\u001b[K\u001b[23;70H\\_/      \\O=====O=====O=====O_/"]
[3.945347, "o", "\u001b[14;1H\u001b[1P\u001b[15;69H_D _|  |_\u001b[84G/ \u001b[93G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[18;69H|      |  |   H  |__-\u001b[19;69H| _\u001b[79G|___H__/__|_____/[][]~\u001b[20;1H\u001b[1P\n\u001b[1P\u001b[22;68H|/-=|___|=    ||    ||    ||    |\u001b[23;69H\\_/      \\_\u001b[99G/\u001b[K"]
[3.966321, "o", "\u001b[8;87H(  ) (@@) (\u001b[9;82H(@@@)\u001b[K\u001b[10;78H(    )\u001b[K\u001b[11;75H(@@@@)\u001b[K\u001b[13;73H(   )\u001b[K\r\n\u001b[1P\u001b[15;68H_D _|  |_\u001b[83G/ \u001b[92G"]
[3.96787, "o", "\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[18;68H|      |  |   H  |__-\u001b[19;68H| _\u001b[78G|___H__/__|_____/[][]~\\\u001b[20;68H|/ |   |-\u001b[20;87HI_____I [][] [\u001b[21;66H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[22;67H|/-=|___|=   O=====O=====O=====O|_\u001b[23;68H\\_/      \\__/  \\__/  \\__/  \\__/\u001b[K"]
[3.988572, "o", "\r\u001b[14d\u001b[1P\u001b[15;67H_D _|  |_\u001b[82G/ \u001b[91G\\__I_I_\r\n\u001b[1P\n"]
[3.990119, "o", "\u001b[1P\u001b[18;67H|      |  |   H  |__-\u001b[19;67H| _\u001b[77G|___H__/__|_____/[][]~\\_\u001b[20;67H|/ |   |-\u001b[20;86HI_____I [][] []\u001b[21;65H__/ =| o |=-~O=====O=====O=====O\\ _\u001b[22;66H|/-=|___|=    ||    ||    ||    |_\r\n\u001b[1P"]
[4.00979, "o", "\u001b[14d\u001b[1P\u001b[15;66H_D _|  |_\u001b[81G/ \u001b[90G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[18;66H|      |  |   H  |__-\u001b[19;66H| _\u001b[76G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[21;64H__/ =| o |=-O=====O=====O=====O \\ _\u001b[22;65H|/-=|___|=    ||    ||    ||    |_\r\n\u001b[1P"]
[4.030596, "o", "\u001b[14d\u001b[1P\u001b[15;65H_D _|  |_\u001b[80G/ \u001b[89G\\__I_I_____=\u001b[16;1H\u001b[1P\n\u001b[1P\u001b[18;65H|      |  |   H  |__-\u001b[19;65H| _\u001b[75G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[21;63H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[22;64H|/-=|___|=O=====O=====O=====O   |_\r\n\u001b[1P"]
[4.051461, "o", "\u001b[8;83H(@@) (  ) (@)  ( )\u001b[9;78H(   )\u001b[K\u001b[10;74H(@@@@)\u001b[K\u001b[11;71H(    )\u001b[K\u001b[13;69H(@@@)\u001b[K\r\n\u001b[1P\u001b[15;64H_D _|  |_\u001b[79G/ \u001b[88G\\__I_I_____=\r\n\u001b[1P\n\u001b[1P\u001b[18;64H|      |  |   H  |__-\u001b[19;64H| _\u001b[74G|___H__/__|_____/[][]~\\_\u001b[20;64H|/ |   |-\u001b[20;83HI_____I [][] []  D\u001b[21;62H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y\u001b[22;63H|/-=|___|=    ||    ||    ||    |_\u001b[23;64H\\_/      \\O=====O=====O=====O_/\u001b[K"]
[4.072467, "o", "\r\u001b[14d\u001b[1P\u001b[15;63H_D _|  |_\u001b[78G/ \u001b[87G\\__I_I_____=\r\n\u001b[1P\n\u001b[1P\u001b[18;63H|      |  |   H  |__-\u001b[19;63H| _\u001b[73G|___H__/__|_____/[][]~\\_\r\n"]
[4.073722, "o", "\u001b[1P\u001b[21;61H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[22;62H|/-=|___|=    ||    ||    ||    |_____/\u001b[23;63H\\_/      \\_\u001b[93G/      \\"]
[4.094243, "o", "\u001b[14;1H\u001b[1P\u001b[15;62H_D _|  |_\u001b[77G/ \u001b[86G\\__I_I_____===_\u001b[16;1H\u001b[1P\n\u001b[1P\u001b[18;62H|      |  |   H  |__-\u001b[19;62H| _\u001b[72G|___H__/__|_____/[][]~\\_\r\n"]
[4.095614, "o", "\u001b[1P\u001b[21;60H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[22;61H|/-=|___|=   O=====O=====O=====O|_____/~\u001b[23;62H\\_/      \\__/  \\__/  \\__/  \\__/      \\_"]
[4.115575, "o", "\u001b[14;1H\u001b[1P\u001b[15;61H_D _|  |_\u001b[76G/ \u001b[85G\\__I_I_____===_\u001b[16;62H|(_)---  |   H\\_\u001b[85G/ |   | \u001b[100G=\u001b[17;1H\u001b[1P\u001b[18;61H|      |  |   H  |__-\u001b[19;61H| _\u001b[71G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[21;59H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[22;60H|/-=|___|=    ||    ||    ||    |_____/~\\\u001b[23;61H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/"]
[4.136971, "o", "\u001b[8;79H(  ) (@@) ( )  (@)  (\u001b[9;74H(@@@)\u001b[K\u001b[10;70H(    )\u001b[K\u001b[11;67H(@@@@)\u001b[K\u001b[13;65H"]
[4.138502, "o", "(   )\u001b[K\n\u001b[64G==== \u001b[76G_\u001b[84G \u001b[100G_\u001b[15;60H_D _|  |_\u001b[75G/ \u001b[84G\\__I_I_____===__|\u001b[16;61H|(_)---  |   H\\_\u001b[84G/ |   | \u001b[99G"]
[4.139549, "o", "=|\u001b[17;61H/     |  |   H  |  |     |   | \u001b[100G|\u001b[18;60H|      |  |   H  |__-\u001b[100G|\u001b[19;60H| _\u001b[70G|___H__/__|_____/[][]~\\_\u001b[100G"]
[4.140514, "o", "|\u001b[20;60H|/ |   |-\u001b[20;79HI_____I [][] []  D   |\u001b[21;58H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[22;59H|/-=|___|=    ||    ||    ||    |_____/~\\_\u001b[23;1H\u001b[1P"]
[4.160842, "o", "\u001b[14;63H==== \u001b[75G_\u001b[83G"]
[4.162383, "o", " \u001b[99G_\u001b[15;59H_D _|  |_\u001b[74G/ \u001b[83G\\__I_I_____===__|_\u001b[16;60H|(_)---  |   H\\_\u001b[83G/ |   | \u001b[98G=|_\u001b[17;60H/     |  |   H  |  |     |   | \u001b[99G|\r\n\u001b[1P\n\u001b[1P\u001b[20;59H|/ |   |-\u001b[20;78HI_____I [][] []  D   |=\u001b[21;57H"]
[4.163424, "o", "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[22;58H|/-=|___|=O=====O=====O=====O   |_____/~\\_\r\n\u001b[1P"]
[4.184045, "o", "\u001b[14;62H==== \u001b[74G_\u001b[82G \u001b[98G_\u001b[15;58H_D _|  |_\u001b[73G/ \u001b[82G"]
[4.185428, "o", "\\__I_I_____===__|_\u001b[16;59H|(_)---  |   H\\_\u001b[82G/ |   | \u001b[97G=|_\u001b[17;59H/     |  |   H  |  |     |   | \u001b[98G||_\u001b[18;58H|      |  |   H  |__-\u001b[98G| [\u001b[19;1H\u001b[1P\u001b[20;58H|/ |   |-\u001b[20;77HI_____I [][] []  D   |=\u001b[21;56H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[22;57H|/-=|___|=    ||    ||    ||    |_____/~\\_\u001b[23;58H"]
[4.186697, "o", "\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.206797, "o", "\u001b[14;61H==== \u001b[73G_\u001b[81G \u001b[97G_\u001b[15;57H_D _|  |_\u001b[72G/ \u001b[81G\\__I_I_____===__|_\u001b[16;58H|(_)---  |   H\\_\u001b[81G/ |   | \u001b[96G=|_\u001b[17;58H/     |  |   H  |  |     |   | \u001b[97G||_|\u001b[18;57H|      |  |   H  |__-\u001b[97G| [_\u001b[19;1H\u001b[1P\u001b[20;57H|/ |   |-\u001b[20;76HI_____I [][] []  D   |=\u001b[21;55H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[22;56H|/-=|___|=    ||    ||    ||    |_____/~\\___/\u001b[23;57H\\_/      \\_\u001b[23;87H\u001b[1P"]
[4.228053, "o", "\u001b[8;75H(@@) (  ) (@)  ( )  @@\u001b[K\u001b[9;70H(   )\u001b[K\u001b[10;66H(@@@@)\u001b[K\u001b[11;63H(    )\u001b[K\u001b[13;61H"]
[4.229891, "o", "(@@@)\u001b[K\n\u001b[60G==== \u001b[72G_\u001b[80G \u001b[96G_\u001b[15;56H_D _|  |_\u001b[71G/ \u001b[80G\\__I_I_____===__|_\r\n\u001b[1P\n\u001b[1P\u001b[18;56H|      |  |   H  |__-\u001b[96G| [_\r\n\u001b[1P\u001b[20;56H|/ |   |-\u001b[20;75HI_____I [][] []  D   |=\u001b[21;54H"]
[4.231208, "o", "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[22;55H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[23;56H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.251473, "o", "\u001b[14;59H==== \u001b[71G_\u001b[79G \u001b[95G_\u001b[15;55H_D _|  |_\u001b[70G/ \u001b[79G\\__I_I_____===__|_\u001b[16;56H|(_)---  |   H\\_\u001b[79G/ |   | \u001b[94G=|___ _\u001b[17;56H/     |  |   H  |  |     |   | \u001b[95G||_| |\u001b[18;55H|      |  |   H  |__-\u001b[95G| [_\r\n\u001b[1P\u001b[20;55H|/ |   |-\u001b[20;74HI_____I [][] []  D   |=\u001b[21;53H"]
[4.252781, "o", "__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[22;54H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.273447, "o", "\u001b[14;58H==== \u001b[70G_\u001b[78G \u001b[94G_\u001b[15;54H_D _|  |_\u001b[69G/ \u001b[78G\\__I_I_____===__|_\u001b[16;55H|(_)---  |   H\\_\u001b[78G/ |   | \u001b[93G=|___ _\u001b[17;55H/     |  |   H  |  |     |   | \u001b[94G||_| |_\u001b[18;54H|      |  |   H  |__-\u001b[94G| [___]\u001b[19;1H\u001b[1P\u001b[20;54H|/ |   |-\u001b[20;73HI_____I [][] []  D   |=\u001b[21;52H__/ =| o |=-O=====O=====O=====O \\ ____Y_\r\n\u001b[1P\n\u001b[1P"]
[4.294758, "o", "\u001b[14;57H==== \u001b[69G_\u001b[77G \u001b[93G_\u001b[15;53H_D _|  |_\u001b[68G/ \u001b[77G\\__I_I_____===__|_\u001b[16;54H|(_)---  |   H\\_\u001b[77G"]
[4.296033, "o", "/ |   | \u001b[92G=|___ _\u001b[17;54H/     |  |   H  |  |     |   | \u001b[93G||_| |_|\u001b[18;1H\u001b[1P\n\u001b[1P\u001b[20;53H|/ |   |-\u001b[20;72HI_____I [][] []  D   |=\u001b[21;51H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[22;52H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.316126, "o", "\u001b[8;71H(  ) (@@) ( )  (@)  ()    @@\u001b[9;66H(@@@)\u001b[K\u001b[10;62H(    )\u001b[K\u001b[11;59H(@@@@)\u001b[K\u001b[13;57H(   )\u001b[K\n\u001b[56G==== \u001b[68G_\u001b[76G"]
[4.31756, "o", " \u001b[14;92H_\u001b[15;52H_D _|  |_\u001b[67G/ \u001b[76G\\__I_I_____===__|_\u001b[16;53H|(_)---  |   H\\_\u001b[76G/ |   | \u001b[91G=|___ ___|\u001b[17;53H/     |  |   H  |  |     |   | \u001b[17;92H||_| |_|\u001b[18;52H|      |  |   H  |__-\u001b[18;92H| [___] |\u001b[19;52H| _\u001b[62G|___H__/__|_____/[][]~\\_\u001b[92G"]
[4.31872, "o", "| \u001b[100G|\u001b[20;52H|/ |   |-\u001b[20;71HI_____I [][] []  D   |=\u001b[100G|\u001b[21;50H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[100G|\u001b[22;51H|/-=|___|=    ||    ||    || \u001b[1P\u001b[23;52H"]
[4.319532, "o", "\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.339634, "o", "\u001b[14;55H==== \u001b[67G_\u001b[75G \u001b[14;91H_\u001b[15;51H_D _|  |_\u001b[66G/ \u001b[75G\\__I_I_____===__|_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[4.341038, "o", "\u001b[1P\u001b[20;51H|/ |   |-\u001b[20;70HI_____I [][] []  D   |=\u001b[99G|_\u001b[21;49H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[99G|_\u001b[22;1H\u001b[1P\u001b[23;51H\\_/      \\_\u001b[23;81H\u001b[1P"]
[4.361462, "o", "\u001b[14;54H==== \u001b[66G_\u001b[74G \u001b[14;90H_\u001b[15;50H_D _|  |_\u001b[65G/ \u001b[74G\\__I_I_____===__|_\u001b[100G|\u001b[16;1H\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;50H|/ |   |-\u001b[20;69HI_____I [][] []  D   |=\u001b[98G"]
[4.36324, "o", "|_\u001b[21;48H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[98G|_\u001b[22;49H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[23;50H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.383322, "o", "\r\u001b[14d"]
[4.384632, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;49H|/ |   |-\u001b[20;68HI_____I [][] []  D   |=\u001b[97G"]
[4.386096, "o", "|_\u001b[21;47H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[97G|__|\u001b[22;48H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.407345, "o", "\u001b[8;67H(@@) (  ) (@)  ( )  @@    ()    @\u001b[9;62H(   )\u001b[K\u001b[10;58H(@@@@)\u001b[K\u001b[11;55H(    )\u001b[K\u001b[13;53H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[18;48H|      |  |   H  |__-\u001b[18;88H| [___] |   =\u001b[19;48H| _\u001b[58G|___H__/__|_____/[][]~\\_\u001b[88G"]
[4.408865, "o", "| \u001b[96G|   -\u001b[20;48H|/ |   |-\u001b[20;67HI_____I [][] []  D   |=\u001b[96G|_\u001b[21;46H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[96G|__|_\u001b[22;1H\u001b[1P\n\u001b[1P"]
[4.429021, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[18;47H|      |  |   H  |__-\u001b[18;87H| [___] |   =|\u001b[19;47H| _\u001b[57G|___H__/__|_____/[][]~\\_\u001b[87G| \u001b[95G|   -|\u001b[20;47H|/ |   |-\u001b[20;66HI_____I [][] []  D   |=\u001b[95G|____|\u001b[21;45H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[95G|__|_\u001b[22;46H"]
[4.430617, "o", "|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.450429, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[17;47H/     |  |   H  |  |     |   | \u001b[17;86H||_| |_||     _\u001b[18;1H\u001b[1P\n\u001b[1P\u001b[20;46H|/ |   |-\u001b[20;65HI_____I [][] []  D   |=\u001b[94G|____|_\u001b[21;44H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[94G|__|_\u001b[22;45H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[100G|\u001b[23;46H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.472112, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\u001b[16;46H|(_)---  |   H\\_\u001b[69G/ |   | \u001b[84G=|___ ___|      _\u001b[17;46H/     |  |   H  |  |     |   | \u001b[17;85H||_| |_||     _|\u001b[18;1H\u001b[1P\n\u001b[1P\u001b[20;45H|/ |   |-\u001b[20;64HI_____I [][] []  D   |=\u001b[93G|____|_\u001b[21;43H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[93G|__|_\u001b[22;44H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[99G"]
[4.47353, "o", "|_\u001b[23;45H\\_/      \\_\u001b[23;75H/      \\_/ \u001b[100G\\"]
[4.493752, "o", "\u001b[8;63H(  ) (@@) ( )  (@)  ()    @@    O\u001b[K\u001b[9;58H(@@@)\u001b[K\u001b[10;54H(    )\u001b[K\u001b[11;51H(@@@@)\u001b[K\u001b[13;49H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[16;45H|(_)---  |   H\\_\u001b[68G/ |   | \u001b[83G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;44H|/ |   |-\u001b[20;63H"]
[4.495544, "o", "I_____I [][] []  D   |=\u001b[92G|____|_\u001b[21;42H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;92H|__|_\u001b[22;43H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[98G|_D\u001b[23;44H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[99G\\_"]
[4.516051, "o", "\u001b[14;1H\u001b[1P\n\u001b[1P\u001b[16;44H|(_)---  |   H\\_\u001b[67G/ |   | \u001b[82G"]
[4.51741, "o", "=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;43H|/ |   |-\u001b[20;62HI_____I [][] []  D   |=\u001b[91G|____|_\u001b[21;41H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[21;91H|__|_\u001b[22;42H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[97G|_D_\u001b[23;43H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[98G\\_/"]
[4.5373, "o", "\u001b[14;1H\u001b[1P\n\u001b[1P\u001b[16;43H|(_)---  |   H\\_\u001b[66G/ |   | \u001b[81G"]
[4.538816, "o", "=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;42H|/ |   |-\u001b[20;61HI_____I [][] []  D   |=\u001b[90G|____|_\u001b[21;40H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[21;90H|__|_\u001b[22;41H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[96G|_D_\r\n\u001b[1P"]
[4.559554, "o", "\u001b[14d\u001b[1P\n"]
[4.560956, "o", "\u001b[1P\u001b[16;42H|(_)---  |   H\\_\u001b[65G/ |   | \u001b[80G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;41H|/ |   |-\u001b[20;60HI_____I [][] []  D   |=\u001b[89G|____|_\u001b[21;39H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;89H|__|_\u001b[22;40H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[95G"]
[4.562268, "o", "|_D__D\u001b[23;1H\u001b[1P"]
[4.582227, "o", "\u001b[8;59H(@@) (  ) (@)  ( )  @@    ()    @     O\u001b[9;54H(   )\u001b[K\u001b[10;50H(@@@@)\u001b[K\u001b[11;47H(    )\u001b[K\u001b[13;45H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[16;41H|(_)---  |   H\\_\u001b[64G/ |   | \u001b[79G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;40H|/ |   |-\u001b[20;59H"]
[4.583965, "o", "I_____I [][] []  D   |=\u001b[88G|____|_\u001b[21;38H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;88H|__|_\u001b[22;39H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[94G|_D__D_\u001b[23;40H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.604298, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\u001b[16;40H"]
[4.60648, "o", "|(_)---  |   H\\_\u001b[63G/ |   | \u001b[78G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;39H|/ |   |-\u001b[20;58HI_____I [][] []  D   |=\u001b[87G|____|_\u001b[21;37H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;87H|__|_\u001b[22;38H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[93G|_D__D_\u001b[23;39H\\_/      \\_\u001b[23;69H/      \\_/ \u001b[94G\\_/   \\"]
[4.627041, "o", "\u001b[14;1H\u001b[1P\n\u001b[1P\u001b[16;39H|(_)---  |   H\\_\u001b[62G/ |   | \u001b[77G=|___ ___|      _\r\n"]
[4.62829, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;38H|/ |   |-\u001b[20;57HI_____I [][] []  D   |=\u001b[86G|____|_\u001b[21;36H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;86H|__|_\u001b[22;37H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[22;92H|_D__D__D\u001b[23;38H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[93G\\_/   \\_"]
[4.648196, "o", "\u001b[14;1H\u001b[1P\n\u001b[1P\u001b[16;38H|(_)---  |   H\\_\u001b[61G/ |   | \u001b[76G=|___ ___|      _\r\n"]
[4.64947, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;37H|/ |   |-\u001b[20;56HI_____I [][] []  D   |=\u001b[85G|____|_\u001b[21;35H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[21;85H|__|_\u001b[22;36H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[22;91H|_D__D__D_\u001b[23;37H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[23;92H\\_/   \\_/"]
[4.669652, "o", "\u001b[8;55H(  ) (@@) ( )  (@)  ()    @@    O     @     O\u001b[9;50H(@@@)\u001b[K\u001b[10;46H(    )\u001b[K\u001b[11;43H(@@@@)\u001b[K\u001b[13;41H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[16;37H|(_)---  |   H\\_\u001b[60G/ |   | \u001b[75G=|___ ___|      _\r\n"]
[4.671994, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;36H|/ |   |-\u001b[20;55HI_____I [][] []  D   |=\u001b[84G|____|_\u001b[21;34H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[21;84H|__|_\u001b[22;35H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[22;90H|_D__D__D_|\u001b[23;1H\u001b[1P"]
[4.692591, "o", "\u001b[14d\u001b[1P\n\u001b[1P\u001b[16;36H|(_)---  |   H\\_\u001b[59G/ |   | \u001b[74G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;35H|/ |   |-\u001b[20;54HI_____I [][] []  D   |=\u001b[83G|____|_\u001b[21;33H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;83H|__|_\u001b[22;34H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.713947, "o", "\u001b[14d\u001b[1P\n\u001b[1P\u001b[16;35H|(_)---  |   H\\_\u001b[58G/ |   | \u001b[73G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;34H|/ |   |-\u001b[20;53HI_____I [][] []  D   |=\u001b[82G|____|_\u001b[21;32H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;82H|__|_\u001b[22;33H|/-=|___|=    ||    ||    || \u001b[1P\u001b[23;34H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.735342, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\u001b[16;34H|(_)---  |   H\\_\u001b[57G/ |   | \u001b[72G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;33H"]
[4.737131, "o", "|/ |   |-\u001b[20;52HI_____I [][] []  D   |=\u001b[81G|____|_\u001b[21;31H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;81H|__|_\u001b[22;32H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[22;87H|_D__D__D_|  |\u001b[23;33H\\_/      \\_\u001b[23;63H\u001b[1P"]
[4.756822, "o", "\u001b[8;51H(@@) (  ) (@)  ( )  @@    ()    @     O     @\u001b[K\u001b[9;46H(   )\u001b[K\u001b[10;42H(@@@@)\u001b[K\u001b[11;39H(    )\u001b[K\u001b[13;37H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[16;33H|(_)---  |   H\\_\u001b[56G/ |   | \u001b[71G=|___ ___|      _\r\n"]
[4.758775, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;32H|/ |   |-\u001b[20;51HI_____I [][] []  D   |=\u001b[80G|____|_\u001b[21;30H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;80H|__|_\u001b[22;31H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[22;86H|_D__D__D_|  |_\u001b[23;32H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[23;87H\\_/   \\_/    \\"]
[4.778456, "o", "\u001b[14;1H\u001b[1P\n\u001b[1P\u001b[16;32H|(_)---  |   H\\_\u001b[55G/ |   | \u001b[70G=|___ ___|      _\r\n\u001b[1P\n"]
[4.779927, "o", "\u001b[1P\n\u001b[1P\u001b[20;31H|/ |   |-\u001b[20;50HI_____I [][] []  D   |=\u001b[79G|____|_\u001b[21;29H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[21;79H|__|_\u001b[22;30H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[22;85H|_D__D__D_|  |_D\u001b[23;31H"]
[4.781403, "o", "\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[23;86H\\_/   \\_/    \\_"]
[4.801631, "o", "\u001b[14;1H\u001b[1P\n\u001b[1P\u001b[16;31H|(_)---  |   H\\_\u001b[54G/ |   | \u001b[69G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;30H|/ |   |-\u001b[20;49HI_____I [][] []  D   |=\u001b[78G|____|_\u001b[21;28H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[21;78H|__|_\u001b[22;29H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[22;84H"]
[4.803378, "o", "|_D__D__D_|  |_D_\u001b[23;30H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[23;85H\\_/   \\_/    \\_/"]
[4.823204, "o", "\u001b[14;1H\u001b[1P\n\u001b[1P\u001b[16;30H|(_)---  |   H\\_\u001b[53G/ |   | \u001b[68G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;29H|/ |   |-\u001b[20;48HI_____I [][] []  D   |=\u001b[77G|____|_\u001b[21;27H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;77H"]
[4.82499, "o", "|__|_\u001b[22;28H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[22;83H|_D__D__D_|  |_D_\r\n\u001b[1P"]
[4.845764, "o", "\u001b[8;47H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @\u001b[9;42H(@@@)\u001b[K\u001b[10;38H(    )\u001b[K\u001b[11;35H(@@@@)\u001b[K\u001b[13;33H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[17;29H/     |  |   H  |  |     |   | \u001b[17;68H||_| |_||     _| \u001b[100G\\\u001b[18;1H\u001b[1P\n\u001b[1P\u001b[20;28H|/ |   |-\u001b[20;47HI_____I [][] []  D   |=\u001b[76G"]
[4.847555, "o", "|____|_\u001b[21;26H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;76H|__|_\u001b[22;27H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[22;82H|_D__D__D_|  |_D__D\u001b[23;28H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.867396, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[17;28H/     |  |   H  |  |     |   | \u001b[17;67H||_| |_||     _| \u001b[99G\\_\u001b[18;1H\u001b[1P\n\u001b[1P\u001b[20;27H|/ |   |-\u001b[20;46HI_____I [][] []  D   |=\u001b[75G|____|_\u001b[21;25H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;75H|__|_\u001b[22;26H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[22;81H|_D__D__D_|  |_D__D_\u001b[23;27H\\_/      \\_\u001b[23;57H\u001b[1P"]
[4.887922, "o", "\r\u001b[14d\u001b[1P\n"]
[4.889377, "o", "\u001b[1P\n\u001b[1P\u001b[17;27H/     |  |   H  |  |     |   | \u001b[17;66H||_| |_||     _| \u001b[98G\\_\r\n\u001b[1P\n\u001b[1P\u001b[20;26H|/ |   |-\u001b[20;45HI_____I [][] []  D   |=\u001b[74G|____|_\u001b[21;24H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;74H|__|_\u001b[22;25H"]
[4.890677, "o", "|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[22;80H|_D__D__D_|  |_D__D_\u001b[23;26H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[23;81H\\_/   \\_/    \\_/   \\"]
[4.910361, "o", "\u001b[14;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[17;26H/     |  |   H  |  |     |   | \u001b[17;65H||_| |_||     _| \u001b[97G"]
[4.911892, "o", "\\_\r\n\u001b[1P\n\u001b[1P\u001b[20;25H|/ |   |-\u001b[20;44HI_____I [][] []  D   |=\u001b[73G|____|_\u001b[21;23H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[21;73H|__|_\u001b[22;24H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[22;79H|_D__D__D_|  |_D__D__D\u001b[23;25H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[23;80H\\_/   \\_/    \\_/   \\_"]
[4.93265, "o", "\u001b[8;43H"]
[4.933796, "o", "(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[9;38H(   )\u001b[K\u001b[10;34H(@@@@)\u001b[K\u001b[11;31H(    )\u001b[K\u001b[13;29H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n"]
[4.935072, "o", "\u001b[1P\u001b[17;25H/     |  |   H  |  |     |   | \u001b[17;64H||_| |_||     _| \u001b[96G\\_\r\n\u001b[1P\n"]
[4.936116, "o", "\u001b[1P\u001b[20;24H|/ |   |-\u001b[20;43HI_____I [][] []  D   |=\u001b[72G|____|_\u001b[21;22H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[21;72H|__|_\u001b[22;23H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[22;78H|_D__D__D_|  |_D__D__D_\u001b[23;24H"]
[4.937001, "o", "\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[23;79H\\_/   \\_/    \\_/   \\_/"]
[4.957271, "o", "\u001b[14;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[17;24H/     |  |   H  |  |     |   | \u001b[17;63H||_| |_||     _| \u001b[95G\\_\r\n"]
[4.959171, "o", "\u001b[1P\n\u001b[1P\u001b[20;23H|/ |   |-\u001b[20;42HI_____I [][] []  D   |=\u001b[71G|____|_\u001b[21;21H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;71H|__|_\u001b[22;22H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[22;77H|_D__D__D_|  |_D__D__D_|\u001b[23;1H\u001b[1P"]
[4.979164, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[17;23H/     |  |   H  |  |     |   | \u001b[17;62H||_| |_||     _| \u001b[94G\\_____A\u001b[18;22H|      |  |   H  |__-\u001b[18;62H| [___] |   =| \u001b[100G|\u001b[19;22H| _\u001b[32G|___H__/__|_____/[][]~\\_\u001b[62G| \u001b[70G|   -| \u001b[100G|\u001b[20;22H|/ |   |-\u001b[20;41HI_____I [][] []  D   |=\u001b[70G|____|_\u001b[100G|\u001b[21;20H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;70H|__|_\u001b[100G"]
[4.980687, "o", "|\u001b[22;21H|/-=|___|=    ||    ||    || \u001b[1P\u001b[23;22H\\_/      \\O=====O=====O=====O\u001b[1P"]
[5.000598, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;21H|/ |   |-\u001b[20;40HI_____I [][] []  D   |=\u001b[69G|____|_\u001b[99G"]
[5.002443, "o", "|_\u001b[21;19H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[21;69H|__|_\u001b[99G|_\u001b[22;1H\u001b[1P\u001b[23;21H\\_/      \\_\u001b[23;51H\u001b[1P"]
[5.022437, "o", "\u001b[8;39H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[9;34H(@@@)\u001b[K\u001b[10;30H(    )\u001b[K\u001b[11;27H(@@@@)\u001b[K\u001b[13;25H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.024136, "o", "\u001b[1P\n\u001b[1P\u001b[22;19H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[23;20H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.044088, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[21;17H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[22;18H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.06574, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[21;16H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.086404, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[21;15H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[22;16H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[5.107828, "o", "\u001b[8;35H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[9;30H(   )\u001b[K\u001b[10;26H(@@@@)\u001b[K\u001b[11;23H(    )\u001b[K\u001b[13;21H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.109513, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[22;15H|/-=|___|=    ||    ||    || \u001b[1P\u001b[23;16H\\_/      \\O=====O=====O=====O\u001b[1P"]
[5.12921, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;15H\\_/      \\_\u001b[23;45H\u001b[1P"]
[5.1509, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[22;13H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[23;14H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.171964, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[21;11H"]
[5.173807, "o", "__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[22;12H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.193317, "o", "\u001b[8;31H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[9;26H(@@@)\u001b[K\u001b[10;22H(    )\u001b[K\u001b[11;19H(@@@@)\u001b[K\u001b[13;17H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[21;10H"]
[5.195451, "o", "__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.214582, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[21;9H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[22;10H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[5.235445, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[22;9H|/-=|___|=    ||    ||    || \u001b[1P\u001b[23;10H\\_/      \\O=====O=====O=====O\u001b[1P"]
[5.256629, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.258417, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;9H\\_/      \\_\u001b[23;39H\u001b[1P"]
[5.278721, "o", "\u001b[8;27H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[9;22H(   )\u001b[K\u001b[10;18H(@@@@)\u001b[K\u001b[11;15H(    )\u001b[K\u001b[13;13H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[7G"]
[5.280842, "o", "|/-=|___|=   O=====O=====O=====O\u001b[1P\n\u001b[8G\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.299529, "o", "\r\u001b[14d"]
[5.300042, "o", "\u001b[1P\n"]
[5.300519, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.30135, "o", "\u001b[1P\n\u001b[1P\n    __/ =| o |=-~O=====O=====O=====O\u001b[1P\n\u001b[6G|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.322088, "o", "\u001b[14d"]
[5.323211, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n   __/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.343987, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.345368, "o", "\u001b[1P\n  __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n   |/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[5.365533, "o", "\u001b[8;23H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[9;18H(@@@)\u001b[K\u001b[10;14H(    )\u001b[K\u001b[11;11H(@@@@)\u001b[K\u001b[13;9H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n"]
[5.367132, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  |/-=|___|=    ||    ||    || \u001b[1P\r\n   \\_/      \\O=====O=====O=====O\u001b[1P"]
[5.387936, "o", "\r\u001b[14d"]
[5.388698, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  \\_/      \\_\u001b[23;33H"]
[5.390167, "o", "\u001b[1P"]
[5.41053, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|/-=|___|=   O=====O=====O=====O\u001b[1P\r\n \\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.431943, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.433223, "o", "/ =| o |=-~O=====O=====O=====O\u001b[1P\r\n/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.453775, "o", "\u001b[8;19H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[9;14H(   )\u001b[K\u001b[10;10H(@@@@)\u001b[K\n\u001b[7G(    )\u001b[K\n\n\u001b[5G(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.474607, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.476318, "o", "=| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[5.49619, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|___|=    ||    ||    || \u001b[1P\n\u001b[6G\u001b[1K \\O=====O=====O=====O\u001b[1P"]
[5.516945, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\\_\u001b[23;27H\u001b[1P"]
[5.538263, "o", "\u001b[8;15H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[9;10H(@@@)\u001b[K\n\u001b[6G(    )\u001b[K\r\n  (@@@@)\u001b[K\r\n\n(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n__|=   O=====O=====O=====O\u001b[1P\n\u001b[5G\\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.559489, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n |=-~O=====O=====O=====O\u001b[1P\r\n_|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.580879, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.601574, "o", "\u001b[14;8H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.60306, "o", "\u001b[1P\n\u001b[1P\n=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[5.622631, "o", "\u001b[8;11H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\n\u001b[6G"]
[5.62476, "o", "(   )\u001b[K\r\n (@@@@)\u001b[K\r\n   )\u001b[K\r\n\n)\u001b[K\n\b\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    ||    ||    || \u001b[1P\r\n\\O=====O=====O=====O\u001b[1P"]
[5.645871, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n_\u001b[23;21H\u001b[1P"]
[5.666321, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n O=====O=====O=====O\u001b[1P\r\n_/  \\__/  \\__/  \\__\u001b[1P"]
[5.686837, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O=====O=====O\u001b[1P\r\n ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.708703, "o", "\u001b[8;7H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\n (@@@)\u001b[K\r\n  )\u001b[K\r\n\u001b[K\n\n\u001b[K\n\u001b[1P\n\u001b[1P\n"]
[5.710796, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.731665, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\\  /~~\\  /~~\u001b[1P\r\n=O=====O=====O\u001b[1P\r\n\u001b[1P"]
[5.752819, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    ||    || \u001b[1P\r\n"]
[5.754758, "o", "=O=====O=====O\u001b[1P"]
[5.774338, "o", "\r\u001b[14d\u001b[1P\n\u001b[8G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.776043, "o", "\u001b[1P\u001b[23;15H\u001b[1P"]
[5.795735, "o", "\u001b[8;3H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\r\n )\u001b[K\r\n\u001b[K\n\n\n\n\u001b[1P\n"]
[5.798186, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O=====O=====O\u001b[1P\r\n_/  \\__/  \\__\u001b[1P"]
[5.817345, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O=====O\u001b[1P\r\n ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.838734, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.859496, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\\  /~~"]
[5.861207, "o", "\u001b[1P\r\n=O=====O\u001b[1P\r\n\u001b[1P"]
[5.881201, "o", "\u001b[8d ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\n\u001b[K\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.883289, "o", "\u001b[1P\n\u001b[1P\n    || \u001b[1P\r\n=O=====O\u001b[1P"]
[5.902643, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;9H\u001b[1P"]
[5.923995, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O=====O\u001b[1P\r\n_/  \\__\u001b[1P"]
[5.94557, "o", "\u001b[14;16H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O\u001b[1P\r\n ||    \u001b[1P\r\n\u001b[1P"]
[5.967111, "o", "\u001b[8d  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.988116, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\u001b[1P\r\n=O\u001b[1P\r\n\u001b[1P"]
[6.00886, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n \u001b[1P\n\b=O\u001b[1P"]
[6.030454, "o", "\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O\u001b[1P"]
[6.051811, "o", "\r\u001b[8d( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O\u001b[1P\r\n_\u001b[1P"]
[6.073434, "o", "\u001b[14d\b\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n \u001b[1P\n\b\u001b[1P"]
[6.094951, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[8G\u001b[1K\r\u001b[1P\u001b[17;9H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G"]
[6.096823, "o", "\u001b[1K\r\u001b[1P"]
[6.116142, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.137884, "o", "\u001b[8d ( )  @@    ()    @     O     @     O      @\u001b[K\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.15967, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.180462, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.201458, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.223261, "o", "\u001b[8d  ()    @@    O     @     O     @      O\u001b[K\r\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.24437, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.265199, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.286073, "o", "\u001b[14d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;15H\u001b[1K\r\u001b[1P"]
[6.307483, "o", "\u001b[8d    ()    @     O     @     O      @\u001b[K\u001b[14;11H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[7G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.328987, "o", "\u001b[14;10H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.350459, "o", "\u001b[14;9H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.372042, "o", "\u001b[14;8H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[22;10H\u001b[1K\r\u001b[1P\n\u001b[1P"]
[6.392787, "o", "\u001b[8d@@    O     @     O     @      O\u001b[K\u001b[14;7H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.413778, "o", "\u001b[14;6H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.435298, "o", "\u001b[14;5H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.456381, "o", "\u001b[14;4H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.477391, "o", "\u001b[8d  @     O     @     O      @\u001b[K\u001b[14;3H \n\b\b|\u001b[K\n   \u001b[1K\r\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.498542, "o", "\u001b[14d_ \r\n|\u001b[K\n\b\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.520156, "o", "\u001b[14d\u001b[K\n\u001b[K\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.541426, "o", "\u001b[16d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.56228, "o", "\u001b[8d    @     O     @      O\u001b[K\r\u001b[16d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.583112, "o", "\u001b[16d\u001b[1P\n\u001b[1P\u001b[18;24H\u001b[1K |\u001b[K\n\b\b\u001b[1K |\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.603909, "o", "\u001b[16d\u001b[1P\n\u001b[1P\u001b[18;24H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.624475, "o", "\u001b[16;17H \n\b\b\u001b[1K\r\u001b[1P\u001b[18;23H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.646017, "o", "\u001b[8dO     @     O      @\u001b[K\u001b[16;16H \r\n\u001b[1P\u001b[18;22H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.66828, "o", "\u001b[16;15H \r\n\u001b[1P\u001b[18;21H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.689692, "o", "\u001b[16;14H \r\n\u001b[1P\u001b[18;20H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.711029, "o", "\u001b[16;13H \r\n\u001b[1P\u001b[18;19H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.731614, "o", "\u001b[8d  O     @      O\u001b[K\u001b[16;12H \r\n\u001b[1P\u001b[18;18H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.752679, "o", "\u001b[16;11H \r\n\u001b[1P\u001b[18;17H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.77358, "o", "\u001b[16;10H \r\n\u001b[1P\u001b[18;16H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.794285, "o", "\u001b[16;9H \r\n\u001b[1P\u001b[18;15H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.815755, "o", "\u001b[8d    O      @\u001b[K\u001b[16;8H \r\n\u001b[1P\u001b[18;14H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.837055, "o", "\u001b[16;7H \r\n\u001b[1P\u001b[18;13H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.857773, "o", "\u001b[16;6H \r\n\u001b[1P\u001b[18;12H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.878472, "o", "\u001b[16;5H \r\n\u001b[1P\u001b[18;11H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.89965, "o", "\u001b[8d@      O\u001b[K\u001b[16;4H \r\n\u001b[1P\u001b[18;10H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.92011, "o", "\u001b[16d__ \r\n\u001b[1P\u001b[18;9H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.940533, "o", "\u001b[16d_ \r\n\u001b[1P\n\u001b[8G|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.960965, "o", "\u001b[16d\u001b[K\n\u001b[1P\n\u001b[7G|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  \\_/\u001b[K"]
[6.982481, "o", "\r\u001b[8d   @\u001b[K\r\u001b[17d\u001b[1P\n\u001b[6G|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n__D_|\u001b[K\r\n \\_/\u001b[K"]
[7.003131, "o", "\u001b[17dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n_D_|\u001b[K\r\n\\_/\u001b[K"]
[7.023722, "o", "\u001b[17dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n___|_\u001b[K\r\n___|_\u001b[K\r\nD_|\u001b[K\r\n_/\u001b[K"]
[7.044289, "o", "\u001b[17dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n__|_\u001b[K\r\n__|_\u001b[K\r\n_|\u001b[K\r\n/\u001b[K"]
[7.065799, "o", "\b\u001b[J\u001b[8d\u001b[K\u001b[17d_A\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n_|_\u001b[K\r\n_|_\u001b[K\r\n|\u001b[K"]
[7.086479, "o", "\b\u001b[J\u001b[17dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\n\b|_\u001b[K\r\n|_\u001b[K"]
[7.107452, "o", "\r\u001b[17d\u001b[K\n\u001b[K\n\u001b[K\n_\u001b[K\n\b_\u001b[K"]
[7.127734, "o", "\u001b[A\b\u001b[J"]
[7.169681, "o", "\u001b[?25h\u001b[?0c\u001b[37;1H\r\r\u001b[37dcuc@cuc-scr:~$ "]
[8.57869, "o", "e"]
[8.880133, "o", "x"]
[9.117165, "o", "i"]
[9.592264, "o", "t"]
[10.686632, "o", "\r\nexit\r\n"]
