<html> <head><script src=https://code.jquery.com/jquery-3.3.1.min.js integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=anonymous></script><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><link href=https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css rel=stylesheet><script src=https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js></script><style>
            table, th, td {
                border: 1px solid green;
                border-collapse: collapse;
            }
            .mainheader{
                background-color:rgb(44, 44, 44);
            }
            th, td {
                padding: 4px 15px;
                text-align: left;
            }
            td:hover{
                font-weight: bolder;
            }
            body {
                padding-left: 20px;
                background-color: black;
                color: rgb(0, 207, 0);
                font-family: "Courier New", Courier, monospace;
                font-size: 9px;
            }
            label{
                font-size:12px;
            }
            canvas {
                position: fixed;
                display: block;
                left:0;
                top:0;
                z-index:-1;
                opacity: 0.2;
                filter: alpha(opacity=20);
            }

            .btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
                color: #000;
                background-color: black;
            }

            .btn-primary {
                color: #fff;
                background-color: #179400;
                border-color: #2e6da4;
            }
            .btn-default {
                color: #333;
                background-color: #1ec300;
                border-color: #00ff37;
            }
        </style></head> <body> <canvas id=c></canvas> <h1>404 Checklist</h1> <h4>The page you are looking for is no longer available.</h4> <h4>Use this checklist to regain full control over your browsing experience.</h4> <br> <div class=form-inline> <div class=form-group> <label for=version>Times I have reached a 404 page on 0xfab1.net: </label> <input class=form-control id=newVersionNum style=width:40%;background-color:black;color:white; onchange=helper.events.versionChange()> </div> </div> <br><br> <table> <thead class=mainheader> <th>Complete</th> <th>Task</th> <th>Time</th> </thead> <tbody id=tasks> </tbody> </table> <br><br> </body> </html> <script>
    var tasks=[
    `Understand that this page is not available`,
    `If <span class="version">_____</span> > 1 reconsider life choices`,
    `Go to <a href="https://0xfab1.net/">0xfab1.net</a> and use the search function instead`,
    `Update the link used or inform person sending old links`,
    `If the information is no longer available, <a href="https://github.com/FullByte/FullByte.github.io/issues/new/choose">open an issue</a>`,
    `Give yourself a tap on the shoulder and say: "Ah, everything is fine!`
    ]

    var helper={
        events: {
            versionChange: function(){
                $(".version").html($("#newVersionNum").val())
            },
            toggleChange: function($toggle, n){
                var $time = $("#row"+n+"_time"),
                $text = $("#row"+n+"_text");
                if($toggle.is(':checked')){
                    $time.html(new Date().toLocaleTimeString())
                    $text.attr('style','text-decoration:line-through;')
                }else{
                    $time.html('')
                    $text.attr('style','')
                }
            }
        },
        view: {
            fillTasks: function(){
                $("#tasks").html(
                    tasks.map(function(v,index){
                        return helper.view.buildRow(v,index)
                    }).join('')
                )
            },
            buildRow: function(text, index){
                return `<tr>
                <td><input type="checkbox" data-on="X" data-off="_" data-toggle="toggle" 
                data-size="mini" onchange="helper.events.toggleChange($(this), ${index})"></td>
                <td><span id="row${index}_text">${text}</span></td>
                <td><span id="row${index}_time"></span></td>
                </tr>`;
            }
        }
    }

    helper.view.fillTasks();

//MATRIX BACKGROUND FROM SOMEWHERE..
var c = document.getElementById("c");
var ctx = c.getContext("2d");

//making the canvas full screen
c.height = window.innerHeight;
c.width = window.innerWidth;

//chinese characters - taken from the unicode charset
var chinese = "404";
//converting the string into an array of single characters
chinese = chinese.split("");

var font_size = 10;
var columns = c.width/font_size; //number of columns for the rain
//an array of drops - one per column
var drops = [];
//x below is the x coordinate
//1 = y co-ordinate of the drop(same for every drop initially)
for(var x = 0; x < columns; x++)
	drops[x] = 1; 

//drawing the characters
function draw()
{
	//Black BG for the canvas
	//translucent BG to show trail
	ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
	ctx.fillRect(0, 0, c.width, c.height);
	
	ctx.fillStyle = "#0F0"; //green text
	ctx.font = font_size + "px arial";
	//looping over drops
	for(var i = 0; i < drops.length; i++)
	{
		//a random chinese character to print
		var text = chinese[Math.floor(Math.random()*chinese.length)];
		//x = i*font_size, y = value of drops[i]*font_size
		ctx.fillText(text, i*font_size, drops[i]*font_size);
		
		//sending the drop back to the top randomly after it has crossed the screen
		//adding a randomness to the reset to make the drops scattered on the Y axis
		if(drops[i]*font_size > c.height && Math.random() > 0.975)
			drops[i] = 0;
		
		//incrementing Y coordinate
		drops[i]++;
	}
}

setInterval(draw, 40);
</script>